<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
  
<!--     <com.gethotdrop.ui.AspectRatioForceView -->
<!-- 	    android:id="@+id/image" -->
<!-- 	    android:layout_width="fill_parent" -->
<!-- 	    android:layout_height="wrap_content" -->
<!-- 	    android:layout_gravity="center" -->
<!-- 	    android:layout_margin="@dimen/card_image_margin" -->
<!-- 	    android:src="@drawable/placeholderimage" /> -->

        <EditText
            android:id="@+id/submitText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="@string/note_hint"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:lines="3" />
</LinearLayout>